body {
   background-color: "#fff";
}
.div1 {
    background-image: url('../img/icons/游戏卡.png') no-repeat center
}
.div2 {
    background-image: url('../img/icons/摇杆.png') no-repeat center
}
.div3 {
    background-image: url('../img/icons/摇杆.png') no-repeat center;
  }
  